<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignusDivertidus</title>
    <style>
        *, html, body{
            margin: 0;
        }
        body{
            background-color: rgb(114, 0, 0);
        }
        #carrossel{
            max-height: 140px;
            min-height: 140px;
            border: 0px solid white;
            background-image: url(imagens/ads/fn/clubefn.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-origin: content-box;
            background-clip: content-box;
            box-sizing: border-box;
            padding: 10px;
        }
        #link{
            display: inline-block;
            border: 1px solid white;
            min-height: 100%;
            min-width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="carrossel">
        <a href="" target="_blank" id="link"></a>
    </div>
</body>
</html>
